# This is a sample policy to demonstrate configuring  RBAC for application workloads
# running on managedclusters.

# This Policy considers the following example scenario
#   An  application  App2  running on the Cluster in namespaces ns2a through ns2e.
#
# This Policy Configures the following rbac model for the above scenario
#   UsersGroups:  dev-grp, ops-grp
#   Rolebindings:
#       dev-grp has view access to namespaces ns2a through ns2e.
#       ops-grp has admin access to namespaces ns2a through ns2e.

apiVersion: policy.open-cluster-management.io/v1
kind: Policy
metadata:
  name: policy-app2-rbac
  annotations:
    policy.open-cluster-management.io/standards: NIST SP 800-53
    policy.open-cluster-management.io/categories: AC Access Control
    policy.open-cluster-management.io/controls: AC-3 Access Enforcement
spec:
  remediationAction: enforce
  disabled: false
  policy-templates:
    - objectDefinition:
        apiVersion: policy.open-cluster-management.io/v1
        kind: ConfigurationPolicy
        metadata:
          name: policy-app2-rbac
        spec:
          evaluationInterval:
            compliant: 30s
            noncompliant: 30s
          remediationAction: enforce 
          severity: high
          object-templates:
            - complianceType: musthave
              objectDefinition:
                kind: RoleBinding
                apiVersion: rbac.authorization.k8s.io/v1
                metadata:
                  name: App2-Dev-Grp-binding1
                  namespace: ns2a
                subjects:
                  - kind: Group
                    apiGroup: rbac.authorization.k8s.io
                    name: dev-grp
                roleRef:
                  apiGroup: rbac.authorization.k8s.io
                  kind: ClusterRole
                  name: view
            - complianceType: musthave
              objectDefinition:
                kind: RoleBinding
                apiVersion: rbac.authorization.k8s.io/v1
                metadata:
                  name: App2-Dev-Grp-binding2
                  namespace: ns2b
                subjects:
                  - kind: Group
                    apiGroup: rbac.authorization.k8s.io
                    name: dev-grp
                roleRef:
                  apiGroup: rbac.authorization.k8s.io
                  kind: ClusterRole
                  name: view
            - complianceType: musthave
              objectDefinition:
                kind: RoleBinding
                apiVersion: rbac.authorization.k8s.io/v1
                metadata:
                  name: App2-Dev-Grp-binding3
                  namespace: ns2c
                subjects:
                  - kind: Group
                    apiGroup: rbac.authorization.k8s.io
                    name: dev-grp
                roleRef:
                  apiGroup: rbac.authorization.k8s.io
                  kind: ClusterRole
                  name: view
            - complianceType: musthave
              objectDefinition:
                kind: RoleBinding
                apiVersion: rbac.authorization.k8s.io/v1
                metadata:
                  name: App2-Dev-Grp-binding4
                  namespace: ns2d
                subjects:
                  - kind: Group
                    apiGroup: rbac.authorization.k8s.io
                    name: dev-grp
                roleRef:
                  apiGroup: rbac.authorization.k8s.io
                  kind: ClusterRole
                  name: view
            - complianceType: musthave
              objectDefinition:
                kind: RoleBinding
                apiVersion: rbac.authorization.k8s.io/v1
                metadata:
                  name: App2-Dev-Grp-binding5
                  namespace: ns2e
                subjects:
                  - kind: Group
                    apiGroup: rbac.authorization.k8s.io
                    name: dev-grp
                roleRef:
                  apiGroup: rbac.authorization.k8s.io
                  kind: ClusterRole
                  name: view
            - complianceType: musthave
              objectDefinition:
                kind: RoleBinding
                apiVersion: rbac.authorization.k8s.io/v1
                metadata:
                  name: App2-Ops-Grp-binding1
                  namespace: ns2a
                subjects:
                  - kind: Group
                    apiGroup: rbac.authorization.k8s.io
                    name: ops-grp
                roleRef:
                  apiGroup: rbac.authorization.k8s.io
                  kind: ClusterRole
                  name: admin
            - complianceType: musthave
              objectDefinition:
                kind: RoleBinding
                apiVersion: rbac.authorization.k8s.io/v1
                metadata:
                  name: App2-Ops-Grp-binding2
                  namespace: ns2b
                subjects:
                  - kind: Group
                    apiGroup: rbac.authorization.k8s.io
                    name: ops-grp
                roleRef:
                  apiGroup: rbac.authorization.k8s.io
                  kind: ClusterRole
                  name: admin
            - complianceType: musthave
              objectDefinition:
                kind: RoleBinding
                apiVersion: rbac.authorization.k8s.io/v1
                metadata:
                  name: App2-Ops-Grp-binding3
                  namespace: ns2c
                subjects:
                  - kind: Group
                    apiGroup: rbac.authorization.k8s.io
                    name: ops-grp
                roleRef:
                  apiGroup: rbac.authorization.k8s.io
                  kind: ClusterRole
                  name: admin
            - complianceType: musthave
              objectDefinition:
                kind: RoleBinding
                apiVersion: rbac.authorization.k8s.io/v1
                metadata:
                  name: App2-Ops-Grp-binding4
                  namespace: ns2d
                subjects:
                  - kind: Group
                    apiGroup: rbac.authorization.k8s.io
                    name: ops-grp
                roleRef:
                  apiGroup: rbac.authorization.k8s.io
                  kind: ClusterRole
                  name: admin
            - complianceType: musthave
              objectDefinition:
                kind: RoleBinding
                apiVersion: rbac.authorization.k8s.io/v1
                metadata:
                  name: App2-Ops-Grp-binding5
                  namespace: ns2e
                subjects:
                  - kind: Group
                    apiGroup: rbac.authorization.k8s.io
                    name: ops-grp
                roleRef:
                  apiGroup: rbac.authorization.k8s.io
                  kind: ClusterRole
                  name: admin
---
apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: binding-policy-app2-rbac
placementRef:
  name: placement-policy-app2-rbac
  kind: PlacementRule
  apiGroup: apps.open-cluster-management.io
subjects:
- name: policy-app2-rbac
  kind: Policy
  apiGroup: policy.open-cluster-management.io
---
apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  name: placement-policy-app2-rbac
spec:
  clusterConditions:
  - status: "True"
    type: ManagedClusterConditionAvailable
  clusterSelector:
    matchExpressions:
      - {key: environment, operator: In, values: ["dev"]}
